// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 728}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */;
		activeTarget = 8D1107260486CEB800E47090 /* ResourceForkTesting */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ResourceForkTesting */,
		);
		breakpoints = (
		);
		codeSenseManager = FA0DDF9B127C8664009E4EA8 /* Code sense */;
		executables = (
			FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310235544;
			PBXWorkspaceStateSaveDate = 310235544;
		};
		perUserProjectItems = {
			FA0DDFB1127C8A84009E4EA8 = FA0DDFB1127C8A84009E4EA8 /* PBXTextBookmark */;
			FA0DE1C9127C9399009E4EA8 = FA0DE1C9127C9399009E4EA8 /* PBXTextBookmark */;
			FA0DE1E1127C9520009E4EA8 = FA0DE1E1127C9520009E4EA8 /* PBXTextBookmark */;
			FA0DE210127C967B009E4EA8 = FA0DE210127C967B009E4EA8 /* PBXTextBookmark */;
			FA0DE24F127C989D009E4EA8 = FA0DE24F127C989D009E4EA8 /* PBXTextBookmark */;
			FA0DE260127C99CC009E4EA8 = FA0DE260127C99CC009E4EA8 /* PBXTextBookmark */;
			FA31327D127DD19900D8B3D4 /* PBXTextBookmark */ = FA31327D127DD19900D8B3D4 /* PBXTextBookmark */;
			FA313281127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313281127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313282127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313282127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313283127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313283127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313284127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313284127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313285127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313285127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313286127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313286127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA313287127DD1B300D8B3D4 /* PBXTextBookmark */ = FA313287127DD1B300D8B3D4 /* PBXTextBookmark */;
			FA4F58EF127DCCD100DBBF3B = FA4F58EF127DCCD100DBBF3B /* PBXTextBookmark */;
			FA6C9EB7127CC3A600B966B7 = FA6C9EB7127CC3A600B966B7 /* PBXTextBookmark */;
			FAA1FBC8127DB70000403322 = FAA1FBC8127DB70000403322 /* PBXTextBookmark */;
		};
		sourceControlManager = FA0DDF9A127C8664009E4EA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ResourceForkTesting */ = {
		activeExec = 0;
		executables = (
			FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */,
		);
	};
	FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResourceForkTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA0DDF97127C8664009E4EA8 /* ResourceForkManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1288}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	FA0DDF9A127C8664009E4EA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA0DDF9B127C8664009E4EA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0DDFB1127C8A84009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDFB2127C8A84009E4EA8 /* Resources.h */;
		name = "Resources.h: 48";
		rLen = 10;
		rLoc = 996;
		rType = 0;
		vrLen = 884;
		vrLoc = 709;
	};
	FA0DDFB2127C8A84009E4EA8 /* Resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Resources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Resources.h;
		sourceTree = "<absolute>";
	};
	FA0DE103127C92E7009E4EA8 /* DragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	FA0DE104127C92E7009E4EA8 /* DragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2688}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	FA0DE1C9127C9399009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE104127C92E7009E4EA8 /* DragView.m */;
		name = "DragView.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 300;
		vrLoc = 345;
	};
	FA0DE1E1127C9520009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE103127C92E7009E4EA8 /* DragView.h */;
		name = "DragView.h: 13";
		rLen = 35;
		rLoc = 183;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FA0DE210127C967B009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE211127C967B009E4EA8 /* MacTypes.h */;
		name = "MacTypes.h: 248";
		rLen = 47;
		rLoc = 9067;
		rType = 0;
		vrLen = 993;
		vrLoc = 8704;
	};
	FA0DE211127C967B009E4EA8 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FA0DE24F127C989D009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF97127C8664009E4EA8 /* ResourceForkManager.h */;
		name = "ResourceForkManager.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 400;
		vrLoc = 56;
	};
	FA0DE260127C99CC009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */;
		name = "ResourceForkTestingAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1053;
		rType = 0;
		vrLen = 371;
		vrLoc = 768;
	};
	FA31327D127DD19900D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 62";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 447;
		vrLoc = 1577;
	};
	FA313281127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF97127C8664009E4EA8 /* ResourceForkManager.h */;
		name = "ResourceForkManager.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	FA313282127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA313283127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE104127C92E7009E4EA8 /* DragView.m */;
		name = "DragView.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	FA313284127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE103127C92E7009E4EA8 /* DragView.h */;
		name = "DragView.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FA313285127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.h */;
		name = "ResourceForkTestingAppDelegate.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	FA313286127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */;
		name = "ResourceForkTestingAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1053;
		rType = 0;
		vrLen = 287;
		vrLoc = 847;
	};
	FA313287127DD1B300D8B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */;
		name = "ResourceForkTestingAppDelegate.m: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FA4F58EF127DCCD100DBBF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 62";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 447;
		vrLoc = 1577;
	};
	FA6C9EB7127CC3A600B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.h */;
		name = "ResourceForkTestingAppDelegate.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 358;
		vrLoc = 64;
	};
	FAA1FBC8127DB70000403322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 60";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 507;
		vrLoc = 1577;
	};
}
