// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{64, 358}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 700}}";
			sepNavSelRange = "{1064, 29}";
			sepNavVisRange = "{768, 371}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */;
		activeTarget = 8D1107260486CEB800E47090 /* ResourceForkTesting */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ResourceForkTesting */,
		);
		breakpoints = (
		);
		codeSenseManager = FA0DDF9B127C8664009E4EA8 /* Code sense */;
		executables = (
			FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310234174;
			PBXWorkspaceStateSaveDate = 310234174;
		};
		perUserProjectItems = {
			FA0DDFB1127C8A84009E4EA8 /* PBXTextBookmark */ = FA0DDFB1127C8A84009E4EA8 /* PBXTextBookmark */;
			FA0DE1C9127C9399009E4EA8 /* PBXTextBookmark */ = FA0DE1C9127C9399009E4EA8 /* PBXTextBookmark */;
			FA0DE1E1127C9520009E4EA8 /* PBXTextBookmark */ = FA0DE1E1127C9520009E4EA8 /* PBXTextBookmark */;
			FA0DE210127C967B009E4EA8 /* PBXTextBookmark */ = FA0DE210127C967B009E4EA8 /* PBXTextBookmark */;
			FA0DE24F127C989D009E4EA8 /* PBXTextBookmark */ = FA0DE24F127C989D009E4EA8 /* PBXTextBookmark */;
			FA0DE260127C99CC009E4EA8 /* PBXTextBookmark */ = FA0DE260127C99CC009E4EA8 /* PBXTextBookmark */;
			FA4F58EF127DCCD100DBBF3B /* PBXTextBookmark */ = FA4F58EF127DCCD100DBBF3B /* PBXTextBookmark */;
			FA6C9EB7127CC3A600B966B7 /* PBXTextBookmark */ = FA6C9EB7127CC3A600B966B7 /* PBXTextBookmark */;
			FAA1FBC8127DB70000403322 /* PBXTextBookmark */ = FAA1FBC8127DB70000403322 /* PBXTextBookmark */;
		};
		sourceControlManager = FA0DDF9A127C8664009E4EA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ResourceForkTesting */ = {
		activeExec = 0;
		executables = (
			FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */,
		);
	};
	FA0DDF8A127C8646009E4EA8 /* ResourceForkTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResourceForkTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA0DDF97127C8664009E4EA8 /* ResourceForkManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{56, 400}";
		};
	};
	FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1274}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1577, 447}";
		};
	};
	FA0DDF9A127C8664009E4EA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA0DDF9B127C8664009E4EA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA0DDFB1127C8A84009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDFB2127C8A84009E4EA8 /* Resources.h */;
		name = "Resources.h: 48";
		rLen = 10;
		rLoc = 996;
		rType = 0;
		vrLen = 884;
		vrLoc = 709;
	};
	FA0DDFB2127C8A84009E4EA8 /* Resources.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Resources.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Resources.h;
		sourceTree = "<absolute>";
	};
	FA0DE103127C92E7009E4EA8 /* DragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{183, 35}";
			sepNavVisRange = "{0, 258}";
		};
	};
	FA0DE104127C92E7009E4EA8 /* DragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2604}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{345, 300}";
		};
	};
	FA0DE1C9127C9399009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE104127C92E7009E4EA8 /* DragView.m */;
		name = "DragView.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 300;
		vrLoc = 345;
	};
	FA0DE1E1127C9520009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE103127C92E7009E4EA8 /* DragView.h */;
		name = "DragView.h: 13";
		rLen = 35;
		rLoc = 183;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FA0DE210127C967B009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DE211127C967B009E4EA8 /* MacTypes.h */;
		name = "MacTypes.h: 248";
		rLen = 47;
		rLoc = 9067;
		rType = 0;
		vrLen = 993;
		vrLoc = 8704;
	};
	FA0DE211127C967B009E4EA8 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	FA0DE24F127C989D009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF97127C8664009E4EA8 /* ResourceForkManager.h */;
		name = "ResourceForkManager.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 400;
		vrLoc = 56;
	};
	FA0DE260127C99CC009E4EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.m */;
		name = "ResourceForkTestingAppDelegate.m: 41";
		rLen = 29;
		rLoc = 1064;
		rType = 0;
		vrLen = 371;
		vrLoc = 768;
	};
	FA4F58EF127DCCD100DBBF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 62";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 447;
		vrLoc = 1577;
	};
	FA6C9EB7127CC3A600B966B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ResourceForkTestingAppDelegate.h */;
		name = "ResourceForkTestingAppDelegate.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 358;
		vrLoc = 64;
	};
	FAA1FBC8127DB70000403322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0DDF98127C8664009E4EA8 /* ResourceForkManager.m */;
		name = "ResourceForkManager.m: 60";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 507;
		vrLoc = 1577;
	};
}
